jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.70.110:3306/ssm?useUnicode=true&characterEncoding=utf8
#jdbc_driverClassName =net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc_url=jdbc:log4jdbc:mysql://192.168.70.110:3306/ssm?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=000000
